# Good Practices

This section covers strongly recommended practices, that, will not only
enable for consistent project conventions, but also ease the life of
the programmer, when remembering the names of methods or members a of class.
